<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>Troy-Bilt | Builds</title>
    <link
      rel="stylesheet"
      href="https://www.troybilt.com/on/demandware.static/Sites-troybilt-Site/-/en_US/v1668513972509/css/global.css"
    />
  </head>
  <body>
    <div id="app" class="mtd-page">
      <style>
        .hero.slant-down.content-page-image {
          position: absolute;
          top: -100000vh;
          left: -10000vw;
          display: none;
          width: 0;
          height: 0;
          overflow: hidden;
        }

        .container.content-asset-container {
          max-width: 100%;
          padding: 0;
          margin: 0;
        }

        .mtd-page {
          font-size: 16px;
        }
        .mtd-page section {
          position: relative;
          overflow: hidden;
        }
        .mtd-page .wrapper {
          position: relative;
          z-index: 1;
          width: 100%;
          max-width: 80.625rem;
          margin: auto;
        }
        .mtd-page .bg-black {
          background-color: #000;
          color: #fff;
        }
        .mtd-page .bg-white {
          background-color: #fff;
          color: #000;
        }
        .mtd-page .bg-grey {
          background-color: #efefef;
          color: #000;
        }
        .mtd-page .bg-red {
          background-color: #c00;
        }
        .mtd-page a.link-red {
          color: #c00;
        }
        .mtd-page a.link-white {
          color: #fff;
        }
        .mtd-page sup {
          display: inline-block;
          font-size: 80%;
          vertical-align: super;
        }
        .mtd-page h1 {
          font-size: 3.125rem;
        }
        .mtd-page h1 sup {
          font-size: 40%;
        }
        .mtd-page h2 sup,
        .mtd-page h3 sup,
        .mtd-page p sup,
        .mtd-page button sup {
          font-size: 40%;
        }
        .mtd-page h2:active,
        .mtd-page h2:focus,
        .mtd-page h3:active,
        .mtd-page h3:focus,
        .mtd-page p:active,
        .mtd-page p:focus,
        .mtd-page button:active,
        .mtd-page button:focus {
          border-radius: 0;
          border: none;
          outline: none;
        }
        .mtd-page .fw-bold {
          font-weight: 600;
        }
        .mtd-page .star-rating svg * {
          fill: #000;
        }
        .mtd-page .flex {
          display: flex !important;
        }
        .mtd-page .flex.flex-column {
          flex-direction: column !important;
        }
        .mtd-page .quote-block .title {
          font-size: 1.125rem;
        }
        .mtd-page .quote-block .copy {
          font-size: 1.375rem;
        }
        .mtd-page .quote-block .row {
          margin-bottom: 0;
        }
        .mtd-page .quote-block .author,
        .mtd-page .quote-block .unit {
          font-size: 1rem;
          flex: 0 1 auto;
          width: auto;
        }
        .mtd-page .quote-block .unit {
          border-left: 1px solid #000;
        }
        .mtd-page .clip-corner {
          clip-path: polygon(1.5rem 0, 100% 0%, 100% 100%, 0 100%, 0 1.5rem);
        }
        .mtd-page .desktop {
          display: block;
        }
        .mtd-page .mobile {
          display: none;
        }
        .mtd-page .unstyled.link {
          text-decoration: none;
        }
        .mtd-page button,
        .mtd-page .button {
          display: block;
          padding: 0.625rem 2.5rem;
          font-weight: 600;
          border: 0;
          font-size: 0.875rem;
        }
        .mtd-page button.bg-red,
        .mtd-page .button.bg-red {
          color: #fff;
          background: #c00;
        }
        .mtd-page button:hover,
        .mtd-page .button:hover {
          cursor: pointer;
        }
        .mtd-page .slick-next,
        .mtd-page .slick-prev {
          padding: initial;
          font-weight: initial;
        }
        .mtd-page .slick-next:before,
        .mtd-page .slick-prev:before {
          padding: 0.625rem;
        }
        .mtd-page .faqs .question {
          display: flex;
          position: relative;
          font-size: 1.375rem;
          padding: 32px 0;
          font-weight: 700;
        }
        .mtd-page .faqs .question.active span {
          transform: rotate(0);
        }
        .mtd-page .faqs .question span {
          display: flex;
          align-content: center;
          justify-content: center;
          position: relative;
          width: 30px;
          height: 30px;
          transform: rotate(45deg);
          transform-origin: center;
          transition: all 0.2s;
          margin-left: auto;
        }
        .mtd-page .faqs .answer {
          overflow: hidden;
          max-height: 0;
          border-bottom: 1px solid #d9d9d9;
          transition: max-height 0.2s;
        }
        .mtd-page .faqs .answer.active {
          max-height: 1000px;
        }
        .mtd-page .faqs .answer.active span {
          transform: rotate(0);
        }
        .mtd-page .video-wrapper {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 25px;
          height: 0;
        }
        .mtd-page .video-wrapper iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .mtd-page .video-wrapper {
          position: relative;
          padding-bottom: 56.25%;
          padding-top: 25px;
          height: 0;
        }
        .mtd-page .video-wrapper iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        .mtd-page .hero-wrapper {
          overflow: hidden;
        }
        .mtd-page .hero-wrapper img {
          width: 100%;
          height: 100%;
          max-height: 37.5rem;
          object-fit: cover;
          object-position: center;
        }
        .mtd-page .max-width-1000 {
          max-width: 62.5rem;
          margin: auto;
        }
        .mtd-page .product-block .price {
          font-size: 1.125rem;
        }

        @media (max-width: 64rem) {
          .quote-block {
            max-width: 100%;
          }
        }
        @media (max-width: 48rem) {
          .mtd-page .desktop {
            display: none;
          }
          .mtd-page .mobile {
            display: block;
          }
        }
        .hide {
          display: none;
        }
      </style>
      <div class="gift-guide">
        <section class="section-1 bg-red mt-0">
          <div class="hero-wrapper">
            <img
              src="https://staging-na01-mtd.demandware.net/on/demandware.static/-/Sites-troybilt-Library/default/vde16d024a27b8e0c81e1c6e963f0a6bf041c9496/gift-guide-2022/hero.jpg"
              alt=""
            />
          </div>
          <div class="wrapper p-3">
            <h1 class="text-center mb-0 text-white text-uppercase">
              Troy-Bilt<sup>®</sup> Holiday Gift Guide
            </h1>
          </div>
        </section>
        <section class="section-2">
          <div class="wrapper px-3 py-6">
            <ul class="row list-unstyled">
              <li
                class="flex flex-column col-12 col-sm-12 col-md-6 col-lg-4 p-1"
              >
                <a
                  href="https://www.troybilt.com/en_US/single-stage-snow-blowers/squall-123r-snow-blower/31P-2M5G723.html"
                  class="flex flex-column h-100 text-decoration-none product-block bg-grey"
                  ><p class="text-center p-2 mb-0 bg-black">
                    A Group Gift They’ll Fight Over
                  </p>
                  <img
                    src="https://www.troybilt.com/dw/image/v2/BCSH_PRD/on/demandware.static/-/Sites-mtd-master-catalog/default/dwac9e1093/products/Equipment/Troy-Bilt_Squall123R_10.jpg"
                    alt=""
                    class="w-100 px-3 pt-3 d-block"
                  />
                  <p class="h3 px-3 mt-2 font-weight-normal title">
                    Squall<sup>™</sup> 123R Snow Blower
                  </p>
                  <p class="mt-0 px-3 mb-3 price">$499.00</p>
                  <p class="px-3 mb-3 copy">
                    A compact snow blower that’s easy to handle, this
                    single-stage model can clear snow up to 6" deep and grips
                    the ground for minimum pushing effort with maximum clearing.
                  </p>
                  <button
                    class="coh-link coh-style-button-action bg-red mt-auto ml-3 mr-3 mb-3 d-block text-uppercase"
                  >
                    Shop Squall 123R
                  </button></a
                >
              </li>
              <li
                class="flex flex-column col-12 col-sm-12 col-md-6 col-lg-4 p-1"
              >
                <a
                  href="https://www.troybilt.com/en_US/leaf-blowers/tb400-leaf-blower/41BR25BL766.html"
                  class="flex flex-column h-100 text-decoration-none product-block bg-grey"
                  ><p class="text-center p-2 mb-0 bg-black">
                    Make Leaf Cleanup a Breeze
                  </p>
                  <img
                    src="https://www.troybilt.com/dw/image/v2/BCSH_PRD/on/demandware.static/-/Sites-mtd-master-catalog/default/dwc9539bba/products/Equipment/TB_TB400_2_2000px.jpg"
                    alt=""
                    class="w-100 px-3 pt-3 d-block"
                  />
                  <p class="h3 px-3 mt-2 font-weight-normal title">
                    TB400 Leaf Blower
                  </p>
                  <p class="mt-0 px-3 mb-3 price">$119.99</p>
                  <p class="px-3 mb-3 copy">
                    This light yet powerful leaf blower is easy to start and
                    comfortable to carry and use, making yard cleanup fast and
                    fun.
                  </p>
                  <button
                    class="coh-link coh-style-button-action bg-red mt-auto ml-3 mr-3 mb-3 d-block text-uppercase"
                  >
                    Shop TB400
                  </button></a
                >
              </li>
              <li
                class="flex flex-column col-12 col-sm-12 col-md-6 col-lg-4 p-1"
              >
                <a
                  href="https://www.troybilt.com/en_US/chainsaws/tb4214-14inch-gas-chainsaw/41AY4214766.html"
                  class="flex flex-column h-100 text-decoration-none product-block bg-grey"
                  ><p class="text-center p-2 mb-0 bg-black">
                    For Trimming Trees with Ease
                  </p>
                  <img
                    src="https://staging-na01-mtd.demandware.net/on/demandware.static/-/Sites-troybilt-Library/default/vde16d024a27b8e0c81e1c6e963f0a6bf041c9496/gift-guide-2022/Troy-Bilt_TB4214_2000x2000_1.jpg"
                    alt=""
                    class="w-100 px-3 pt-3 d-block"
                  />
                  <p class="h3 px-3 mt-2 font-weight-normal title">
                    TB4214 14" Gas Chainsaw
                  </p>
                  <p class="mt-0 px-3 mb-3 price">$149.00</p>
                  <p class="px-3 mb-3 copy">
                    This lightweight, compact chainsaw is perfect for trimming
                    trees and limbs up to 12" in diameter, with an
                    anti-vibration handle and design that makes it easy to use.
                  </p>
                  <button
                    class="coh-link coh-style-button-action bg-red mt-auto ml-3 mr-3 mb-3 d-block text-uppercase"
                  >
                    Shop TB4214
                  </button></a
                >
              </li>
              <li
                class="flex flex-column col-12 col-sm-12 col-md-6 col-lg-4 p-1"
              >
                <a
                  href="https://www.troybilt.com/en_US/string-trimmers/tb25cb-curved-shaft-string-trimmer/41AD25CB966.html"
                  class="flex flex-column h-100 text-decoration-none product-block bg-grey"
                  ><p class="text-center p-2 mb-0 bg-black">
                    The Tool for Trimming and Tapering Grass
                  </p>
                  <img
                    src="https://www.troybilt.com/dw/image/v2/BCSH_PRD/on/demandware.static/-/Sites-mtd-master-catalog/default/dw61d1ca1c/products/Equipment/41AD25CB966_TB25CB_RT.jpg"
                    alt=""
                    class="w-100 px-3 pt-3 d-block"
                  />
                  <p class="h3 px-3 mt-2 font-weight-normal title">
                    TB25CB Curved Shaft String Trimmer
                  </p>
                  <p class="mt-0 px-3 mb-3 price">$99.99</p>
                  <p class="px-3 mb-3 copy">
                    This lightweight string trimmer is comfortable to use, easy
                    to start and offers a great view of tight spots, thanks to
                    its curved shaft.
                  </p>
                  <button
                    class="coh-link coh-style-button-action bg-red mt-auto ml-3 mr-3 mb-3 d-block text-uppercase"
                  >
                    Shop TB25CB
                  </button></a
                >
              </li>
              <li
                class="flex flex-column col-12 col-sm-12 col-md-6 col-lg-4 p-1"
              >
                <a
                  href="https://www.troybilt.com/en_US/push-mowers/tb16r-reel-lawn-mower/15A-3000B66.html"
                  class="flex flex-column h-100 text-decoration-none product-block bg-grey"
                  ><p class="text-center p-2 mb-0 bg-black">
                    A Classic for the New Homeowner
                  </p>
                  <img
                    src="https://www.troybilt.com/dw/image/v2/BCSH_PRD/on/demandware.static/-/Sites-mtd-master-catalog/default/dwa0c3dacd/products/Equipment/Troy-Bilt_TB16R_1000x1000_2.jpg"
                    alt=""
                    class="w-100 px-3 pt-3 d-block"
                  />
                  <p class="h3 px-3 mt-2 font-weight-normal title">
                    TB16R Reel Lawn Mower
                  </p>
                  <p class="mt-0 px-3 mb-3 price">$139.00</p>
                  <p class="px-3 mb-3 copy">
                    An excellent choice for first-time yard tenders, this
                    classic push lawn mower features high front wheels for
                    maneuverability and offers nine height adjustments for that
                    perfect cut.
                  </p>
                  <button
                    class="coh-link coh-style-button-action bg-red mt-auto ml-3 mr-3 mb-3 d-block text-uppercase"
                  >
                    Shop TB16R
                  </button></a
                >
              </li>
              <li
                class="flex flex-column col-12 col-sm-12 col-md-6 col-lg-4 p-1"
              >
                <a
                  href="https://www.troybilt.com/en_US/cultivators/tb225-garden-cultivator/21BK225G766.html"
                  class="flex flex-column h-100 text-decoration-none product-block bg-grey"
                  ><p class="text-center p-2 mb-0 bg-black">
                    New Gardeners Will Dig It
                  </p>
                  <img
                    src="https://www.troybilt.com/dw/image/v2/BCSH_PRD/on/demandware.static/-/Sites-mtd-master-catalog/default/dw5249a9fa/products/Equipment/TB_TB225_1_2000px.jpg"
                    alt=""
                    class="w-100 px-3 pt-3 d-block"
                  />
                  <p class="h3 px-3 mt-2 font-weight-normal title">
                    TB225 Garden Cultivator
                  </p>
                  <p class="mt-0 px-3 mb-3 price">$229.99</p>
                  <p class="px-3 mb-3 copy">
                    Lightweight and easy to operate, the TB225 cultivator is
                    perfect for weeding and loosening soil in small flower and
                    garden beds.
                  </p>
                  <button
                    class="coh-link coh-style-button-action bg-red mt-auto ml-3 mr-3 mb-3 d-block text-uppercase"
                  >
                    Shop TB225
                  </button></a
                >
              </li>
              <li
                class="flex flex-column col-12 col-sm-12 col-md-6 col-lg-4 p-1"
              >
                <a
                  href="https://www.troybilt.com/en_US/chainsaws/tb25ps-25cc-8inch-gas-pole-saw/41BD25PS766.html"
                  class="flex flex-column h-100 text-decoration-none product-block bg-grey"
                  ><p class="text-center p-2 mb-0 bg-black">
                    Put Branches Within Reach
                  </p>
                  <img
                    src="https://www.troybilt.com/dw/image/v2/BCSH_PRD/on/demandware.static/-/Sites-mtd-master-catalog/default/dw74a7012c/products/Equipment/Troy-Bilt_TB25PS_2000x2000_1.jpg"
                    alt=""
                    class="w-100 px-3 pt-3 d-block"
                  />
                  <p class="h3 px-3 mt-2 font-weight-normal title">
                    TB25PS 25cc 8" Gas Pole Saw
                  </p>
                  <p class="mt-0 px-3 mb-3 price">$219.00</p>
                  <p class="px-3 mb-3 copy">
                    Ideal for cutting trees and limbs up to 4" in diameter, the
                    TB25PS gas pole saw makes it easy to trim branches with a
                    12' reach and lightweight design.
                  </p>
                  <button
                    class="coh-link coh-style-button-action bg-red mt-auto ml-3 mr-3 mb-3 d-block text-uppercase"
                  >
                    Shop TB25PS
                  </button></a
                >
              </li>
              <li
                class="flex flex-column col-12 col-sm-12 col-md-6 col-lg-4 p-1"
              >
                <a
                  href="https://www.troybilt.com/en_US/trimmerplus"
                  class="flex flex-column h-100 text-decoration-none product-block bg-grey"
                  ><p class="text-center p-2 mb-0 bg-black">
                    When You Can’t Pick Just One
                  </p>
                  <img
                    src="https://www.troybilt.com/on/demandware.static/-/Sites-troybilt-Library/default/dw14d864f4/images/product-line-browse/series-feature-card/PLB-TrimmerPlus_Feature1_TrimmerPlus_desktop_492x350.jpg"
                    alt=""
                    class="w-100 px-3 pt-3 d-block"
                  />
                  <p class="h3 px-3 mt-2 font-weight-normal title">
                    TrimmerPlus Attachments
                  </p>
                  <p class="px-3 mb-3 copy">
                    Quickly and easily turn attachment-capable Troy-Bilt®
                    trimmers into other handy tools, like a lawn edger, leaf
                    blower, cultivator, pole saw, hedge trimmer or brushcutter.
                  </p>
                  <button
                    class="coh-link coh-style-button-action bg-red mt-auto ml-3 mr-3 mb-3 d-block text-uppercase"
                  >
                    Shop TrimmerPlus Attachments
                  </button></a
                >
              </li>
              <li
                class="flex flex-column col-12 col-sm-12 col-md-6 col-lg-4 p-1"
              >
                <a
                  href="https://www.troybilt.com/en_US/financing"
                  class="flex flex-column h-100 text-decoration-none product-block bg-grey"
                  ><p class="text-center p-2 mb-0 bg-black">
                    Financing Offers Just for You
                  </p>
                  <img
                    src="https://www.troybilt.com/on/demandware.static/Sites-troybilt-Site/-/default/dw0e9b22c2/images/cc-td-card.jpg"
                    alt=""
                    class="w-100 px-3 pt-3 d-block"
                  />
                  <p class="h3 px-3 mt-2 font-weight-normal title">
                    Troy-Bilt Financing
                  </p>
                  <p class="px-3 mb-3 copy">
                    Get special financing on online purchases of new Troy-Bilt
                    equipment, parts and accessories with the Troy-Bilt credit
                    card. Restrictions apply.
                  </p>
                  <button
                    class="coh-link coh-style-button-action bg-red mt-auto ml-3 mr-3 mb-3 d-block text-uppercase"
                  >
                    Learn More
                  </button></a
                >
              </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
